# repo3_ssm

demo_heima_ssm/: pom.xml
demo_heima_ssm/heima_ssm_dao/: pom.xml
demo_heima_ssm/heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IProductDao.java
demo_heima_ssm/heima_ssm_dao/src/main/resources/: applicationContext-dao.xml
demo_heima_ssm/heima_ssm_domain/: pom.xml
demo_heima_ssm/heima_ssm_service/: pom.xml
demo_heima_ssm/heima_ssm_service/src/main/java/com/itheima/ssm/service/: IProductService.java
demo_heima_ssm/heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: ProductServiceImpl.java
demo_heima_ssm/heima_ssm_service/src/main/resources/: applicationContext-service.xml
demo_heima_ssm/heima_ssm_utlis/: pom.xml
demo_heima_ssm/heima_ssm_web/: pom.xml
demo_heima_ssm/heima_ssm_web/src/main/java/com/itheima/ssm/controller/: ProductController.java
demo_heima_ssm/heima_ssm_web/src/main/webapp/: index.jsp
demo_heima_ssm/heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
demo_heima_ssm/heima_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp
